============================================================
              PROYECTO DE PROGRAMACIÓN II
                     BILLETERA VIRTUAL
============================================================

Fecha de entrega: XX de mayo de 2025

Integrantes del equipo:
- Nicolas Orozco Osorio
- Leidy Suarez Alvarez

Descripción:
Este proyecto consiste en el desarrollo de una aplicación de tipo
"billetera virtual" programada en Java. La aplicación permite ...

La estructura del proyecto incluye:
- Interfaces gráficas
........

Licencia MMM:
Este proyecto se encuentra bajo una licencia tipo MMM:
- M: No Modificable
- M: No Monetizable (no se puede vender)
- M: No Movible (no se debe compartir sin permiso de los autores)

!!!! Esto es un proyecto académico. Está hecho con fines educativos
y no se recomienda usar en producción o con dinero real

Gracias por revisar este archivo. :)

============================================================
