<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="700.0" prefWidth="1200.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtual.controller.EstadisticasController">
   <children>
       <VBox alignment="CENTER" spacing="20.0">
          <children>
              <HBox spacing="20.0">
                 <children>
                     <Button onAction="#onVolver" styleClass="button" text="Volver" />
                     <Label styleClass="label-title" text="Estadísticas de la Billetera Virtual">
                         <HBox.margin>
                             <Insets left="200.0" />
                         </HBox.margin>
                     </Label>
                 </children>
              </HBox>
              <VBox alignment="CENTER" spacing="20" styleClass="formulario-box">
              <padding>
                      <Insets bottom="20" left="20" right="20" top="20" />
                  </padding>
                 <children>
         
                     <GridPane alignment="CENTER" hgap="20" vgap="20">
                         <columnConstraints>
                             <ColumnConstraints percentWidth="50" />
                             <ColumnConstraints percentWidth="50" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints percentHeight="50" />
                             <RowConstraints percentHeight="50" />
                         </rowConstraints>
            <children>
            
                            <VBox fx:id="boxGastos" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <children>
                                   <Label styleClass="label-cursive" text="Gastos por Categoría" />
                                   <PieChart fx:id="chartMovimientosPorCategoria" prefHeight="300" prefWidth="500" />
               </children>
                            </VBox>
            
                            <VBox fx:id="boxSaldoPromedio" alignment="CENTER" spacing="15" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <children>
                                   <Label styleClass="label-cursive" text="Saldo Promedio de Usuarios" />
                                   <Label fx:id="labelSaldoPromedio" style="-fx-font-size: 32px; -fx-font-weight: bold;" styleClass="label-cursive" />
               </children>
                            </VBox>
            
                            <VBox fx:id="boxTopUsuarios" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <children>
                                   <Label styleClass="label-cursive" text="Top Usuarios por Transacciones" />
                                   <BarChart fx:id="chartUsuariosConMasMovimientos" prefHeight="300" prefWidth="500">
                                       <xAxis>
                                           <CategoryAxis label="Usuario" />
                                       </xAxis>
                                       <yAxis>
                                           <NumberAxis label="Transacciones" />
                                       </yAxis>
                                   </BarChart>
               </children>
                            </VBox>
            </children>
                     </GridPane>
                 </children>
              </VBox>
          </children>
       </VBox>
   </children>
</StackPane>
